# Gestor-Eventos-Academicos

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gestoreventos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestoreventos/: DashboardActivity.kt  EditarEventoActivity.kt  EventoActivity.kt  MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt  TodosEventosActivity.kt
app/src/main/java/com/example/gestoreventos/adapter/: EventoAdapter.kt
app/src/main/java/com/example/gestoreventos/db/: DBHelper.kt
app/src/main/java/com/example/gestoreventos/model/: Evento.kt
app/src/main/java/com/example/gestoreventos/receiver/: EventoReceiver.kt
app/src/main/java/com/example/gestoreventos/utils/: Filtros.kt  NotificationHelper.kt  StatusEvento.kt  ThemeManager.kt
app/src/main/res/drawable/: bg_calendar_day.xml  bg_card.xml  bg_dia_atual.xml  bg_dia_selecionado.xml  bg_onboarding_permitir.xml  card_background.xml  onboarding_calendar.xml  onboarding_notifications.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_editar_evento.xml  activity_evento.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_todos_eventos.xml  calendar_day.xml  item_evento.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gestoreventos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
